\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability review}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Notation}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formally}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of random variables}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete random variables}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous random variables}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other random variable basics}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation/mean}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Independance}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bayes rule}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Chain rule}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional independance}{6}{section*.18}}
